<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab-test</title>
</head>
<body>
    <script>
        let students  =  ` [ 
    
        {
         "first":  "Kristof",
         "last": "Cheps",
         "age": "38",
         "height": "185"
        },
        {
          "first":  "Lucas",
          "last": "Cheps",
          "age": "27",
          "height": "185"
         }
    ]  `
   console.log(JSON.parse(students)); // get info from JSON object via console.log 
   console.log(JSON.parse(students)[1].age); //
</body>
</html>