<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CrashCourse</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/fira_code.css">
</head>
<body>
    <div class="box">
        <h1>Welcome to CrashCourse JavaScript</h1>
        <p id="someText"></p>
    </div>
    <div class="sidebar-container">
        <article>
        <span>
            
                <ul>Main</ul>
                <ul>AboutMe</ul>
                <ul>Contact</ul>
            
        </span>
        </article>
    </div>
    <div class="sidebar-container">
        <article>
        <span>
            <p>Logic programming is a programming paradigm which is largely based on formal logic. Any program written in a logic programming language is a set of sentences in logical form, expressing facts and rules about some problem domain.</p>
        </span>
        </article>
    </div>
    
  <div class="footbar">
      <h3>
          <p>all rights reserved</p>
      </h3>
  </div>

  </script>
 <script src="home.js"></script>
</body>
</html>