<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="static/css/style.css">
    <title>JavaScript on Steroids</title>
</head>
<body>
    <div class="container-1">
        <h2>Challenge 1: Your Age in Days</h2>
        <div class="flex-box-container-1">
        <div>
            <button class=" btn btn-primary">Click me</button>
        </div>
        <div>
            <button class="btn btn-danger">Reset</button>
                 </div>
             </div>
    </div>



    <script src="/static/js/script.js"></script>
</body>
</html>